:root {
    --row: 10;
    --col: 10;
    --current_color: #FFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Arial', sans-serif;
    font-size: 18px;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    width: auto;
}

aside input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #a8a8a8a0;
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}

.button_wrapper {
    display: flex;
    width: 220px;
    justify-content: space-between;
}

.button_wrapper button {
    padding: 8px;
    cursor: pointer;
    border: none;
    border-radius: 20px; 
    width: 45%;
    background-color: #a59f9f99;
    transition: background-color .3s ease;
}

.button_wrapper button:hover {
    background-color: #beb4b466;
}

#painel button {
    width: 40px;
    height: 40px;
    background-color: white;
}

#painel {
    display: grid;
    grid-template-columns: repeat(var(--col), 40px);
    grid-template-rows: repeat(var(--row), 40px);
    width: 90%;
}

#paleta {
    display: grid;
    grid-template-columns: repeat(4, 40px);
    grid-template-rows: repeat(2, 40px);
    gap: 2px;
}